<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cloudflare-ipfs.com/ipfs/QmSeEh8jwVJkGywfPf913EXRuf7ar7Fc97y1AEc8doEcse/prism.css" type="text/css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/carlito" type="text/css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 800px;
            margin: 0 auto;
            font-size: 16px;
        }

        h1, h2, h3, h4, h5 {
            font-family: "CarlitoRegular";
            padding: .5rem;
        }

        code {
            background-color: #eee;
            border-radius: .3rem;
            color: #b52727;
            font-size: .9rem;
            padding: .1rem;
        }

        pre code {
            padding: 0;
            border-radius: 0;
        }

        p {
            font-family: "CarlitoRegular";
            padding: .4rem;
            text-align: justify;
        }

        ul li {
            margin-left: 3rem;
        }
    </style>
    <title>%s</title>
</head>
<body>
    %s
    <script src="https://cloudflare-ipfs.com/ipfs/QmSeEh8jwVJkGywfPf913EXRuf7ar7Fc97y1AEc8doEcse/prism.js"></script>
</body>
</html>